<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiToggleButton"
        android:layout_margin="16dp"
        app:layout_constraintVertical_bias="0.37"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/medToggleButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/medToggleButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1" />

    <ToggleButton
        android:textOff="LOW"
        android:textOn="LOW"
        android:layout_height="wrap_content"
        android:id="@+id/loToggleButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:layout_marginBottom="8dp"
        android:layout_width="88dp" />

    <ToggleButton
        android:textOff="MED"
        android:textOn="MED"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/medToggleButton"
        app:layout_constraintTop_toTopOf="@+id/loToggleButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/loToggleButton"
        app:layout_constraintLeft_toRightOf="@+id/loToggleButton" />

    <ToggleButton
        android:textOff="HI "
        android:textOn="HI "
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/hiToggleButton"
        app:layout_constraintLeft_toRightOf="@+id/medToggleButton"
        app:layout_constraintBottom_toBottomOf="@+id/loToggleButton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/searchButton"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintVertical_bias="0.58000004"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        android:layout_marginEnd="16dp" />
</android.support.constraint.ConstraintLayout>
